spring.datasource.url=jdbc:mysql://localhost:3306/communication?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.eldercare.entity



com.kadoufall.mahout.table-name = t_like
com.kadoufall.mahout.user-column = userId
com.kadoufall.mahout.item-column = newId
com.kadoufall.mahout.pref-column = preference
com.kadoufall.mahout.recommendNum = 15

com.kadoufall.recommender.recommendNum = 15
com.kadoufall.recommender.nowStr = 2014.03.31_23:59:59
com.kadoufall.recommender.hotDays = 10